# Firebase Configuration
# Get these values from Firebase Console: https://console.firebase.google.com/
# Project Settings > General > Your apps > SDK setup and configuration

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDF7btTYi9LJrf5-GVqLIkpNAoI9oJWBZA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="devopsflow-b0729.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="devopsflow-b0729"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="devopsflow-b0729.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="309620282276",
NEXT_PUBLIC_FIREBASE_APP_ID="1:309620282276:web:871a20c3eb4f67692ce731"
